[gd_scene format=3 uid="uid://bqcdd5guhtvya"]

[ext_resource type="Script" uid="uid://dawucklmh21g2" path="res://scripts/testes.gd" id="1_7kd1s"]
[ext_resource type="PackedScene" uid="uid://bnyw6heg0aar6" path="res://entidades/player/player.tscn" id="1_vmnp0"]
[ext_resource type="Texture2D" uid="uid://gamy1rsstxeh" path="res://assets/sprites/apartamento/Sprite-0013.png" id="2_xfu7s"]
[ext_resource type="PackedScene" uid="uid://cjjc27kxdorjx" path="res://entidades/objetos_interativos/caixa.tscn" id="3_t1hvb"]
[ext_resource type="PackedScene" uid="uid://d1oc65ipmlq8u" path="res://entidades/dialogo.tscn" id="4_0opdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfu7s"]
size = Vector2(384, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1hvb"]
size = Vector2(8, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0opdp"]
size = Vector2(8, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kd1s"]
size = Vector2(168, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxgwd"]
size = Vector2(152, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e82yn"]
size = Vector2(136, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anfla"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s7vv"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdao"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oea8"]
size = Vector2(8, 120)

[node name="apartamento" type="Node2D" unique_id=871281690]
script = ExtResource("1_7kd1s")
metadata/_edit_horizontal_guides_ = [464.0]
metadata/_edit_vertical_guides_ = [384.0]

[node name="player" parent="." unique_id=836380814 instance=ExtResource("1_vmnp0")]
y_sort_enabled = true
position = Vector2(216, 200.00002)
scale = Vector2(1.4, 1.4)

[node name="colisao_terreno" type="StaticBody2D" parent="." unique_id=1280141372]
z_index = 3
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisao_terreno" unique_id=955262486]
position = Vector2(192, 36)
shape = SubResource("RectangleShape2D_xfu7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="colisao_terreno" unique_id=911111356]
position = Vector2(4, 280)
shape = SubResource("RectangleShape2D_t1hvb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="colisao_terreno" unique_id=2099988009]
position = Vector2(380, 280)
shape = SubResource("RectangleShape2D_0opdp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="colisao_terreno" unique_id=710297479]
position = Vector2(92, 460)
shape = SubResource("RectangleShape2D_7kd1s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="colisao_terreno" unique_id=942750296]
position = Vector2(300, 460)
shape = SubResource("RectangleShape2D_jxgwd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="colisao_terreno" unique_id=2112045472]
position = Vector2(236, 292)
shape = SubResource("RectangleShape2D_e82yn")
one_way_collision_margin = 0.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="colisao_terreno" unique_id=221690280]
position = Vector2(88, 228)
shape = SubResource("RectangleShape2D_anfla")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="colisao_terreno" unique_id=502124849]
position = Vector2(364, 292)
shape = SubResource("RectangleShape2D_3s7vv")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="colisao_terreno" unique_id=620535455]
position = Vector2(172, 80)
shape = SubResource("RectangleShape2D_cmdao")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="colisao_terreno" unique_id=208498601]
position = Vector2(172, 220)
shape = SubResource("RectangleShape2D_6oea8")

[node name="apartamento" type="Sprite2D" parent="." unique_id=948386217]
y_sort_enabled = true
position = Vector2(192, 232)
texture = ExtResource("2_xfu7s")
region_rect = Rect2(0, 0, 384, 464)

[node name="apartamento2" type="Sprite2D" parent="." unique_id=1852442981]
z_index = 2
position = Vector2(192, 188)
scale = Vector2(1, 1.0000001)
texture = ExtResource("2_xfu7s")
region_enabled = true
region_rect = Rect2(0, 160, 384, 56)

[node name="apartamento3" type="Sprite2D" parent="." unique_id=38525639]
z_index = 2
position = Vector2(276, 220)
texture = ExtResource("2_xfu7s")
region_enabled = true
region_rect = Rect2(168, 160, 216, 120)

[node name="caixa" parent="." unique_id=704842711 instance=ExtResource("3_t1hvb")]
position = Vector2(336, 128)

[node name="dialogo" parent="." unique_id=1534029281 instance=ExtResource("4_0opdp")]
