[gd_scene format=3 uid="uid://d1oc65ipmlq8u"]

[ext_resource type="Script" uid="uid://c66yggx5x6dxu" path="res://scripts/dialogos.gd" id="1_7odyp"]
[ext_resource type="Texture2D" uid="uid://cu1o6ls3f3j2t" path="res://assets/sprites/DIALOGO.png" id="1_idkqq"]

[sub_resource type="Theme" id="Theme_idkqq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hnqmj"]
texture = ExtResource("1_idkqq")

[node name="dialogo" type="CanvasLayer" unique_id=1534029281]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=34464394]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -53.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = SubResource("Theme_idkqq")
theme_override_styles/panel = SubResource("StyleBoxTexture_hnqmj")
script = ExtResource("1_7odyp")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1722830528]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1643925823]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=690476804]
layout_mode = 2
size_flags_horizontal = 3
scroll_active = false
autowrap_mode = 2
tab_size = 1
vertical_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1260767146]
layout_mode = 2
size_flags_vertical = 11

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=748664187]
layout_mode = 2

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=266412929]
layout_mode = 2

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=910499087]
layout_mode = 2

[node name="timer_dialogo" type="Timer" parent="PanelContainer" unique_id=1281179221]

[connection signal="timeout" from="PanelContainer/timer_dialogo" to="PanelContainer" method="_on_timer_dialogo_timeout"]
